<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Interaction View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserInteractionViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="UserInteractionViewController" customModule="wav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching user..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTY-Dj-Hnu">
                                <rect key="frame" x="0.0" y="161" width="393" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBB-0f-1Ar">
                                <rect key="frame" x="38" y="596" width="0.0" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="lKr-P1-2hl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" name="Purple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qR0-jb-AHl">
                                <rect key="frame" x="76" y="310" width="241" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236.33000000000001" id="3qm-6c-2VQ"/>
                                    <constraint firstAttribute="width" constant="241" id="a4x-Sl-mZ7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="Purple"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JBB-0f-1Ar" secondAttribute="bottom" constant="156" id="50C-Vr-lTf"/>
                            <constraint firstItem="qR0-jb-AHl" firstAttribute="top" secondItem="aTY-Dj-Hnu" secondAttribute="bottom" constant="116.33" id="8VJ-Nl-eoY"/>
                            <constraint firstItem="JBB-0f-1Ar" firstAttribute="top" secondItem="qR0-jb-AHl" secondAttribute="bottom" constant="51" id="9KT-8v-cul"/>
                            <constraint firstItem="aTY-Dj-Hnu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ko3-hH-INM"/>
                            <constraint firstItem="qR0-jb-AHl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="76" id="QVP-5J-9uB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qR0-jb-AHl" secondAttribute="trailing" constant="76" id="THu-sU-aHw"/>
                            <constraint firstItem="aTY-Dj-Hnu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="102" id="YDT-Ko-ofa"/>
                            <constraint firstItem="qR0-jb-AHl" firstAttribute="top" secondItem="aTY-Dj-Hnu" secondAttribute="bottom" constant="116.33" id="fU5-3S-QKi"/>
                            <constraint firstItem="aTY-Dj-Hnu" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gVE-c3-5cm"/>
                            <constraint firstItem="JBB-0f-1Ar" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="38" id="w6S-x8-Ni9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailDistanceLabel" destination="JBB-0f-1Ar" id="5Hw-cy-GkP"/>
                        <outlet property="nearbyArrow" destination="qR0-jb-AHl" id="h98-pW-gyF"/>
                        <outlet property="searchLabel" destination="aTY-Dj-Hnu" id="z3K-eP-KDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <namedColor name="Background">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.84700000286102295" green="0.24300000071525574" blue="0.012000000104308128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
