<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NearbyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="NearbyViewController" customModule="wav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nh-RN-yxO">
                                <rect key="frame" x="16" y="108" width="361" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" name="Purple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-uc-87i">
                                <rect key="frame" x="16" y="524" width="361" height="245"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="tintColor" name="Purple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="7gt-ts-Ba1"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nearbyUserCell" rowHeight="90" id="RPk-aF-mNE" customClass="NearbyUsersTableViewCell" customModule="wav" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RPk-aF-mNE" id="tnK-Ah-Ja8">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j90-Aq-gVF" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                    <rect key="frame" x="87" y="23" width="274" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="274" id="4t1-XI-g1h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71W-Ee-DC5" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                    <rect key="frame" x="87" y="38" width="274" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ShU-Bl-co6">
                                                    <rect key="frame" x="7" y="13" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="0uu-DX-LUb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="ZBH-aX-GCa"/>
                                                        <constraint firstAttribute="height" constant="64" id="z93-NO-D7F"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="j90-Aq-gVF" secondAttribute="bottom" constant="15" id="4sf-YF-Tvn"/>
                                                <constraint firstItem="ShU-Bl-co6" firstAttribute="leading" secondItem="tnK-Ah-Ja8" secondAttribute="leadingMargin" constant="-13" id="9hK-at-Weq"/>
                                                <constraint firstItem="ShU-Bl-co6" firstAttribute="centerY" secondItem="tnK-Ah-Ja8" secondAttribute="centerY" id="BDD-yh-KB3"/>
                                                <constraint firstItem="71W-Ee-DC5" firstAttribute="bottom" secondItem="tnK-Ah-Ja8" secondAttribute="bottomMargin" id="EHf-aW-WPD"/>
                                                <constraint firstItem="j90-Aq-gVF" firstAttribute="leading" secondItem="71W-Ee-DC5" secondAttribute="leading" id="VvI-vc-Pxc"/>
                                                <constraint firstItem="71W-Ee-DC5" firstAttribute="top" secondItem="tnK-Ah-Ja8" secondAttribute="topMargin" constant="27" id="Zwz-v0-jXq"/>
                                                <constraint firstItem="ShU-Bl-co6" firstAttribute="top" secondItem="tnK-Ah-Ja8" secondAttribute="topMargin" constant="2" id="htj-Fj-tCd"/>
                                                <constraint firstItem="j90-Aq-gVF" firstAttribute="top" secondItem="tnK-Ah-Ja8" secondAttribute="topMargin" constant="12" id="tNn-iD-mMr"/>
                                                <constraint firstItem="j90-Aq-gVF" firstAttribute="leading" secondItem="ShU-Bl-co6" secondAttribute="trailing" constant="16" id="vpA-TJ-fPd"/>
                                                <constraint firstItem="j90-Aq-gVF" firstAttribute="trailing" secondItem="71W-Ee-DC5" secondAttribute="trailing" id="wKM-cI-2p0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="artist" destination="71W-Ee-DC5" id="LbN-Lh-FC1"/>
                                            <outlet property="cover" destination="ShU-Bl-co6" id="NM8-1o-g7h"/>
                                            <outlet property="songName" destination="j90-Aq-gVF" id="7HX-ey-WuG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-yz-SbY" customClass="RadarView" customModule="HGRippleRadarView">
                                <rect key="frame" x="0.0" y="196" width="393" height="301"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="tintColor" name="Purple"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleOnColor">
                                        <color key="value" name="Purple"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="jmA-yz-SbY" firstAttribute="top" secondItem="1nh-RN-yxO" secondAttribute="bottom" constant="45" id="4ZP-IE-Chn"/>
                            <constraint firstItem="jmA-yz-SbY" firstAttribute="centerX" secondItem="aEf-uc-87i" secondAttribute="centerX" id="DGM-fV-1IM"/>
                            <constraint firstItem="1nh-RN-yxO" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="Nqy-In-UHJ"/>
                            <constraint firstItem="jmA-yz-SbY" firstAttribute="centerX" secondItem="1nh-RN-yxO" secondAttribute="centerX" id="dvp-fK-31v"/>
                            <constraint firstItem="1nh-RN-yxO" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="rw1-2N-g8l"/>
                            <constraint firstItem="jmA-yz-SbY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="s5b-2V-AJ1"/>
                            <constraint firstItem="aEf-uc-87i" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="wXO-GY-cFx"/>
                            <constraint firstItem="1nh-RN-yxO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="xgx-hb-UtG"/>
                            <constraint firstItem="aEf-uc-87i" firstAttribute="top" secondItem="jmA-yz-SbY" secondAttribute="bottom" constant="27" id="z0b-TO-Uwv"/>
                            <constraint firstItem="aEf-uc-87i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="z1i-gb-obE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bvP-cf-tod"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="radarView" destination="jmA-yz-SbY" id="qwQ-XV-rkp"/>
                        <outlet property="tableView" destination="aEf-uc-87i" id="eeO-WP-J5e"/>
                        <segue destination="qNR-9T-C0F" kind="show" identifier="LiveSharePlayerSegue" id="XrZ-QF-aqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ysk-Up-ILT">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" name="Purple"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="4.9295774647887329"/>
        </scene>
        <!--LiveSessionPlayerViewController-->
        <scene sceneID="0sD-3v-lL9">
            <objects>
                <viewControllerPlaceholder storyboardName="LiveSessionPlayer" referencedIdentifier="LiveSessionPlayerViewController" id="qNR-9T-C0F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rfc-0J-iU4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEy-1x-Uoe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWA-Kt-GhQ">
            <objects>
                <navigationController storyboardIdentifier="NearbyNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T6n-S8-4qc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="vFC-dS-SjD">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DdT-YU-NvC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Purple"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="8Cv-IV-shc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-5B-zlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <designables>
        <designable name="71W-Ee-DC5">
            <size key="intrinsicContentSize" width="32.333333333333336" height="14.333333333333334"/>
        </designable>
        <designable name="j90-Aq-gVF">
            <size key="intrinsicContentSize" width="37.666666666666664" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="home" width="32" height="32"/>
        <namedColor name="Background">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.84700000286102295" green="0.24300000071525574" blue="0.012000000104308128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
