<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PlayerViewController" customModule="wav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEX-RC-qvs">
                                <rect key="frame" x="0.0" y="-11" width="414" height="918"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-7B-8h0">
                                        <rect key="frame" x="22" y="163.5" width="370" height="370"/>
                                        <color key="backgroundColor" name="Purple"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pNF-fW-Di4">
                                        <rect key="frame" x="22" y="163.5" width="370" height="370"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="370" id="5uD-PS-Mwz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsb-ld-Khk" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                        <rect key="frame" x="22" y="560" width="345" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygn-eF-zaa" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                        <rect key="frame" x="22" y="585" width="345" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="6go-0o-6lb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homePlay" translatesAutoresizingMaskIntoConstraints="NO" id="hm1-r1-xhh">
                                        <rect key="frame" x="182" y="756" width="50" height="50"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lfa-AK-zKN"/>
                                            <constraint firstAttribute="width" constant="50" id="qM1-i9-UX6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aHg-H6-tF5" appends="YES" id="lGV-JE-jAD"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="previous" translatesAutoresizingMaskIntoConstraints="NO" id="hyv-7Q-N7T">
                                        <rect key="frame" x="91" y="759" width="44" height="44"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2aR-wH-y8H"/>
                                            <constraint firstAttribute="width" constant="44" id="uwi-uJ-0iC"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="emO-T7-3dz" appends="YES" id="jsv-bR-U1k"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skip" translatesAutoresizingMaskIntoConstraints="NO" id="tCV-MW-b1H">
                                        <rect key="frame" x="279" y="759" width="44" height="44"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="hb3-4e-n5H"/>
                                            <constraint firstAttribute="height" constant="44" id="wyb-nI-4b5"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="wT3-Tp-Lap" appends="YES" id="Rqa-xO-jYD"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat" translatesAutoresizingMaskIntoConstraints="NO" id="PKa-fN-aRB">
                                        <rect key="frame" x="360" y="765" width="32" height="32"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="KSm-Ev-Dyi"/>
                                            <constraint firstAttribute="height" constant="32" id="Yl3-D6-4Xf"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="LED-5X-PyA" appends="YES" id="J7n-h6-k3p"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carret-down" translatesAutoresizingMaskIntoConstraints="NO" id="mBE-Ww-TV0">
                                        <rect key="frame" x="191" y="102" width="32" height="32"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="UYb-6s-rH2"/>
                                            <constraint firstAttribute="height" constant="32" id="lNl-fm-pyK"/>
                                        </constraints>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bU-ob-O8m">
                                        <rect key="frame" x="20" y="640" width="374" height="30"/>
                                        <color key="tintColor" name="Purple"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="aE7-pw-QJW"/>
                                        </constraints>
                                        <color key="thumbTintColor" red="0.96862745100000003" green="0.47450980390000003" blue="0.43921568630000002" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mh-Zy-E8f">
                                        <rect key="frame" x="22" y="662" width="82" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="nZQ-2k-Xox"/>
                                            <constraint firstAttribute="width" constant="82" id="zUx-V9-fVs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYX-W7-cA3">
                                        <rect key="frame" x="310" y="661" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="0Wg-0q-CCo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuffleOff" translatesAutoresizingMaskIntoConstraints="NO" id="JCC-G1-w21">
                                        <rect key="frame" x="22" y="765" width="32" height="32"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="GGc-aA-Lfk"/>
                                            <constraint firstAttribute="width" constant="32" id="wk5-wi-5Wl"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="14I-hZ-phS" appends="YES" id="e9e-PT-wXp"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="PKa-fN-aRB" firstAttribute="top" secondItem="tCV-MW-b1H" secondAttribute="top" constant="6" id="1pl-zI-JTo"/>
                                    <constraint firstItem="9mh-Zy-E8f" firstAttribute="leading" secondItem="0bU-ob-O8m" secondAttribute="leading" id="3f9-BG-YEr"/>
                                    <constraint firstItem="tCV-MW-b1H" firstAttribute="leading" secondItem="hm1-r1-xhh" secondAttribute="trailing" constant="47" id="4jA-cC-LN4"/>
                                    <constraint firstItem="Ygn-eF-zaa" firstAttribute="leading" secondItem="0bU-ob-O8m" secondAttribute="leading" id="69H-HK-GAW"/>
                                    <constraint firstItem="pNF-fW-Di4" firstAttribute="top" secondItem="PEX-RC-qvs" secondAttribute="top" constant="163.5" id="7Ir-Ts-Hm8"/>
                                    <constraint firstItem="mBE-Ww-TV0" firstAttribute="centerX" secondItem="cAq-7B-8h0" secondAttribute="centerX" id="9V5-9w-zOl"/>
                                    <constraint firstItem="JCC-G1-w21" firstAttribute="top" secondItem="PKa-fN-aRB" secondAttribute="top" id="CcP-P9-3vd"/>
                                    <constraint firstItem="cAq-7B-8h0" firstAttribute="trailing" secondItem="pNF-fW-Di4" secondAttribute="trailing" id="DFD-QG-CZh"/>
                                    <constraint firstItem="pNF-fW-Di4" firstAttribute="leading" secondItem="PEX-RC-qvs" secondAttribute="leading" constant="22" id="Dc9-Y8-0yK"/>
                                    <constraint firstItem="0bU-ob-O8m" firstAttribute="centerX" secondItem="hm1-r1-xhh" secondAttribute="centerX" id="FIs-1g-qpw"/>
                                    <constraint firstItem="pNF-fW-Di4" firstAttribute="leading" secondItem="jsb-ld-Khk" secondAttribute="leading" id="HZC-xt-PT9"/>
                                    <constraint firstItem="hm1-r1-xhh" firstAttribute="leading" secondItem="hyv-7Q-N7T" secondAttribute="trailing" constant="47" id="JTZ-Tp-Txv"/>
                                    <constraint firstItem="jsb-ld-Khk" firstAttribute="top" secondItem="cAq-7B-8h0" secondAttribute="bottom" constant="26.5" id="Jxd-9m-1gb"/>
                                    <constraint firstItem="9mh-Zy-E8f" firstAttribute="leading" secondItem="JCC-G1-w21" secondAttribute="leading" id="KL5-17-Cof"/>
                                    <constraint firstItem="hm1-r1-xhh" firstAttribute="top" secondItem="0bU-ob-O8m" secondAttribute="bottom" constant="87" id="KWk-fv-Sbs"/>
                                    <constraint firstItem="pNF-fW-Di4" firstAttribute="centerX" secondItem="PEX-RC-qvs" secondAttribute="centerX" id="LRz-qc-ZCD"/>
                                    <constraint firstItem="0bU-ob-O8m" firstAttribute="top" secondItem="Ygn-eF-zaa" secondAttribute="bottom" constant="33" id="LcT-Px-gXc"/>
                                    <constraint firstItem="tCV-MW-b1H" firstAttribute="top" secondItem="hm1-r1-xhh" secondAttribute="top" constant="3" id="LcX-8f-9DG"/>
                                    <constraint firstAttribute="trailing" secondItem="jsb-ld-Khk" secondAttribute="trailing" constant="47" id="Nb7-rE-8Be"/>
                                    <constraint firstItem="OYX-W7-cA3" firstAttribute="top" secondItem="Ygn-eF-zaa" secondAttribute="bottom" constant="54" id="O8I-Tn-wsZ"/>
                                    <constraint firstItem="cAq-7B-8h0" firstAttribute="top" secondItem="mBE-Ww-TV0" secondAttribute="bottom" constant="29.5" id="OUe-H9-x76"/>
                                    <constraint firstItem="jsb-ld-Khk" firstAttribute="leading" secondItem="Ygn-eF-zaa" secondAttribute="leading" id="Pxc-53-gcc"/>
                                    <constraint firstItem="cAq-7B-8h0" firstAttribute="trailing" secondItem="0bU-ob-O8m" secondAttribute="trailing" id="UwE-W1-GcB"/>
                                    <constraint firstItem="cAq-7B-8h0" firstAttribute="top" secondItem="pNF-fW-Di4" secondAttribute="top" id="X1T-YS-fOo"/>
                                    <constraint firstItem="0bU-ob-O8m" firstAttribute="top" secondItem="jsb-ld-Khk" secondAttribute="bottom" constant="47" id="aKX-sD-kLO"/>
                                    <constraint firstItem="9mh-Zy-E8f" firstAttribute="centerY" secondItem="OYX-W7-cA3" secondAttribute="centerY" id="bwm-RY-IId"/>
                                    <constraint firstItem="cAq-7B-8h0" firstAttribute="bottom" secondItem="pNF-fW-Di4" secondAttribute="bottom" id="chG-kk-8zO"/>
                                    <constraint firstItem="OYX-W7-cA3" firstAttribute="trailing" secondItem="PKa-fN-aRB" secondAttribute="trailing" id="dKN-tD-bci"/>
                                    <constraint firstItem="hyv-7Q-N7T" firstAttribute="top" secondItem="hm1-r1-xhh" secondAttribute="top" constant="3" id="elq-vY-Fak"/>
                                    <constraint firstItem="9mh-Zy-E8f" firstAttribute="baseline" secondItem="OYX-W7-cA3" secondAttribute="baseline" id="jB0-7H-1yo"/>
                                    <constraint firstItem="OYX-W7-cA3" firstAttribute="trailing" secondItem="0bU-ob-O8m" secondAttribute="trailing" id="q0S-gW-VzM"/>
                                    <constraint firstItem="jsb-ld-Khk" firstAttribute="trailing" secondItem="Ygn-eF-zaa" secondAttribute="trailing" id="uUr-Wm-IXt"/>
                                    <constraint firstItem="Ygn-eF-zaa" firstAttribute="top" secondItem="cAq-7B-8h0" secondAttribute="bottom" constant="51.5" id="xCE-8G-ZNu"/>
                                    <constraint firstItem="cAq-7B-8h0" firstAttribute="leading" secondItem="pNF-fW-Di4" secondAttribute="leading" id="xed-rG-NhW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PEX-RC-qvs" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="-59" id="gdE-I8-GG2"/>
                            <constraint firstItem="PEX-RC-qvs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pye-Dr-7dl"/>
                            <constraint firstItem="PEX-RC-qvs" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rlp-OR-T8u"/>
                            <constraint firstItem="PEX-RC-qvs" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="vYV-XG-hoE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artist" destination="Ygn-eF-zaa" id="SNF-nO-v01"/>
                        <outlet property="backButton" destination="hyv-7Q-N7T" id="d3l-ZI-FAN"/>
                        <outlet property="background" destination="PEX-RC-qvs" id="Iei-BF-0FT"/>
                        <outlet property="cover" destination="pNF-fW-Di4" id="Phi-f2-mnk"/>
                        <outlet property="coverView" destination="cAq-7B-8h0" id="b2H-QL-k67"/>
                        <outlet property="currentTime" destination="9mh-Zy-E8f" id="01X-wq-3nD"/>
                        <outlet property="repeatOnce" destination="PKa-fN-aRB" id="9ET-5Q-V01"/>
                        <outlet property="shuffleButton" destination="JCC-G1-w21" id="UO4-tO-MYM"/>
                        <outlet property="skipButton" destination="tCV-MW-b1H" id="Fvz-hM-Oyr"/>
                        <outlet property="song" destination="jsb-ld-Khk" id="Mzh-aj-7JK"/>
                        <outlet property="songTime" destination="OYX-W7-cA3" id="o3x-j0-Mqa"/>
                        <outlet property="stateButton" destination="hm1-r1-xhh" id="7Ye-we-Tw5"/>
                        <outlet property="timeline" destination="0bU-ob-O8m" id="ia4-Jg-YJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aHg-H6-tF5" userLabel="tapState">
                    <connections>
                        <action selector="stateButtonTapped:" destination="Y6W-OH-hqX" id="sXP-Bn-Qg8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wT3-Tp-Lap" userLabel="tapSkip">
                    <connections>
                        <action selector="skipButtonTapped:" destination="Y6W-OH-hqX" id="Pwa-Lb-EhE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="emO-T7-3dz" userLabel="tapPrevious">
                    <connections>
                        <action selector="tapPrevious:" destination="Y6W-OH-hqX" id="zI4-w8-YlC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LED-5X-PyA" userLabel="tapRepeat">
                    <connections>
                        <action selector="tapRepeat:" destination="Y6W-OH-hqX" id="Z7t-e7-cFd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="14I-hZ-phS" userLabel="tapShuffle">
                    <connections>
                        <action selector="tapShuffle:" destination="Y6W-OH-hqX" id="juo-f1-uGm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="-2.6785714285714284"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ygn-eF-zaa">
            <size key="intrinsicContentSize" width="40.5" height="19.5"/>
        </designable>
        <designable name="jsb-ld-Khk">
            <size key="intrinsicContentSize" width="56" height="26.5"/>
        </designable>
    </designables>
    <resources>
        <image name="carret-down" width="32" height="32"/>
        <image name="homePlay" width="32" height="32"/>
        <image name="previous" width="32" height="32"/>
        <image name="repeat" width="32" height="32"/>
        <image name="shuffleOff" width="32" height="32"/>
        <image name="skip" width="32" height="32"/>
        <namedColor name="Background">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.84705882352941175" green="0.24313725490196078" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
