<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="wav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bw-Cx-V9s">
                                <rect key="frame" x="16" y="95" width="361" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" name="Purple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwb-3v-edM">
                                <rect key="frame" x="16" y="201" width="361" height="19.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.333333333333314" id="BUg-M2-8vB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discoverability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-Cc-Lfa">
                                <rect key="frame" x="16" y="316" width="139.66666666666666" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5Dr-Aj-WBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZe-Kd-er0">
                                <rect key="frame" x="12" y="240" width="365" height="55"/>
                                <color key="backgroundColor" name="defaultPlayerBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WQ9-Ot-mPP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqP-0r-bxp">
                                <rect key="frame" x="197" y="379" width="180" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turned on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HJ-gj-bMd">
                                        <rect key="frame" x="8" y="11" width="164" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Purple"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="7HJ-gj-bMd" firstAttribute="leading" secondItem="XqP-0r-bxp" secondAttribute="leadingMargin" id="Rmq-eP-GjU"/>
                                    <constraint firstItem="7HJ-gj-bMd" firstAttribute="top" secondItem="XqP-0r-bxp" secondAttribute="top" constant="11" id="k2b-vT-eZ6"/>
                                    <constraint firstItem="7HJ-gj-bMd" firstAttribute="trailing" secondItem="XqP-0r-bxp" secondAttribute="trailingMargin" id="lnY-KW-hVr"/>
                                    <constraint firstItem="7HJ-gj-bMd" firstAttribute="centerY" secondItem="XqP-0r-bxp" secondAttribute="centerY" id="sgm-76-s8d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="T0P-fH-zUR" appends="YES" id="8nm-eA-liK"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ps6-FD-mAL">
                                <rect key="frame" x="16" y="699" width="361" height="35"/>
                                <color key="tintColor" name="Purple"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Remove account"/>
                                <connections>
                                    <action selector="removeAccount:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6eh-eU-Z3g"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WC0-AX-62T">
                                <rect key="frame" x="16" y="377" width="181" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turned off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGf-7f-UqZ">
                                        <rect key="frame" x="8" y="13" width="165" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="defaultPlayerBackground"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="GGf-7f-UqZ" firstAttribute="top" secondItem="WC0-AX-62T" secondAttribute="top" constant="13" id="EvQ-fn-epG"/>
                                    <constraint firstItem="GGf-7f-UqZ" firstAttribute="leading" secondItem="WC0-AX-62T" secondAttribute="leadingMargin" id="Ftf-l6-3I6"/>
                                    <constraint firstItem="GGf-7f-UqZ" firstAttribute="centerY" secondItem="WC0-AX-62T" secondAttribute="centerY" id="pNL-zk-tKZ"/>
                                    <constraint firstItem="GGf-7f-UqZ" firstAttribute="trailing" secondItem="WC0-AX-62T" secondAttribute="trailingMargin" id="vCC-Kc-aJs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="D8q-8j-bsN" appends="YES" id="LbM-xu-22G"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="Purple"/>
                        <constraints>
                            <constraint firstItem="3bw-Cx-V9s" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="36" id="18K-eP-xwq"/>
                            <constraint firstItem="XqP-0r-bxp" firstAttribute="leading" secondItem="WC0-AX-62T" secondAttribute="trailing" id="4KL-tK-dLk"/>
                            <constraint firstItem="Ps6-FD-mAL" firstAttribute="leading" secondItem="WC0-AX-62T" secondAttribute="leading" id="AU8-a6-up8"/>
                            <constraint firstItem="ZZe-Kd-er0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="E2z-dZ-RqB"/>
                            <constraint firstItem="3bw-Cx-V9s" firstAttribute="leading" secondItem="Fwb-3v-edM" secondAttribute="leading" id="Ewv-wz-YOb"/>
                            <constraint firstItem="3bw-Cx-V9s" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="G00-Ad-b6Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XqP-0r-bxp" secondAttribute="trailing" constant="16" id="GjN-E1-qyK"/>
                            <constraint firstItem="3bw-Cx-V9s" firstAttribute="trailing" secondItem="Fwb-3v-edM" secondAttribute="trailing" id="IEk-gm-ZdA"/>
                            <constraint firstItem="3bw-Cx-V9s" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="IJA-HG-uUS"/>
                            <constraint firstItem="ZZe-Kd-er0" firstAttribute="top" secondItem="Fwb-3v-edM" secondAttribute="bottom" constant="19.666666666666657" id="Ktu-bG-FUd"/>
                            <constraint firstItem="XqP-0r-bxp" firstAttribute="leading" secondItem="WC0-AX-62T" secondAttribute="trailing" id="O13-gv-lHg"/>
                            <constraint firstItem="WC0-AX-62T" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="USn-py-tOI"/>
                            <constraint firstItem="XqP-0r-bxp" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="197" id="ZHC-uI-9SY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ps6-FD-mAL" secondAttribute="bottom" constant="35" id="ZeS-L3-vNo"/>
                            <constraint firstItem="WC0-AX-62T" firstAttribute="top" secondItem="kWw-Cc-Lfa" secondAttribute="bottom" constant="28" id="fE0-Nu-zeg"/>
                            <constraint firstItem="Fwb-3v-edM" firstAttribute="top" secondItem="3bw-Cx-V9s" secondAttribute="bottom" constant="63" id="hwG-1m-DeS"/>
                            <constraint firstItem="kWw-Cc-Lfa" firstAttribute="leading" secondItem="Fwb-3v-edM" secondAttribute="leading" id="iax-sT-cEJ"/>
                            <constraint firstItem="ZZe-Kd-er0" firstAttribute="trailing" secondItem="Fwb-3v-edM" secondAttribute="trailing" id="num-nC-e6r"/>
                            <constraint firstItem="WC0-AX-62T" firstAttribute="centerY" secondItem="XqP-0r-bxp" secondAttribute="centerY" id="pRL-zM-68C"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XqP-0r-bxp" secondAttribute="bottom" constant="351" id="tJt-3B-AAa"/>
                            <constraint firstItem="Ps6-FD-mAL" firstAttribute="trailing" secondItem="XqP-0r-bxp" secondAttribute="trailing" id="wQj-eb-Bar"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="userNav" id="irs-Ej-g2t"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="turnOffDiscoverability" destination="WC0-AX-62T" id="0vY-nw-1kd"/>
                        <outlet property="turnOnDiscoverability" destination="XqP-0r-bxp" id="VQL-28-hRc"/>
                        <outlet property="username" destination="ZZe-Kd-er0" id="dCL-KN-IV7"/>
                        <segue destination="X2R-aX-d6L" kind="show" identifier="removedAccount" id="pPo-ZH-3gE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="T0P-fH-zUR" userLabel="tapOn">
                    <connections>
                        <action selector="tapOn:" destination="Y6W-OH-hqX" id="MiR-3Q-Fpq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="D8q-8j-bsN" userLabel="tapOff">
                    <connections>
                        <action selector="tapOff:" destination="Y6W-OH-hqX" id="oSb-O1-Z5a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="B4Y-uR-Zal">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginViewController" id="X2R-aX-d6L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ssg-he-Hel"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHu-8J-ZRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="userNav" width="32" height="32"/>
        <namedColor name="Background">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.84313725490196079" green="0.23921568627450981" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="defaultPlayerBackground">
            <color red="0.12549019607843137" green="0.12549019607843137" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
