<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ListViewController" customModule="wav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="GCj-Xf-C5c">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="805"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPY-Y0-2DJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="805"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2B-W7-WNu">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qqV-AK-uta">
                                                        <rect key="frame" x="0.0" y="0.0" width="422" height="759"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTb-My-Kg1" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                        <rect key="frame" x="22" y="354.5" width="61.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="28j-oK-0VT">
                                                        <rect key="frame" x="22" y="419" width="349" height="332"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" name="Purple"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="332" id="mSS-wg-zZY"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" rowHeight="80" id="slL-CR-Hjy" customClass="TracksTableViewCell" customModule="wav" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="349" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slL-CR-Hjy" id="pBo-LA-VcE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU5-t4-dqA" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                                            <rect key="frame" x="70" y="23" width="279" height="19"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                                                    <real key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                                                    <real key="value" value="2"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atr-Fk-ZZZ" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                                            <rect key="frame" x="70" y="45" width="279" height="11"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                                                    <real key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                                                    <real key="value" value="2"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v76-Le-APu">
                                                                            <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="Sqk-Gm-d2W"/>
                                                                                <constraint firstAttribute="width" constant="50" id="vZf-Mm-Znz"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="iU5-t4-dqA" firstAttribute="leading" secondItem="Atr-Fk-ZZZ" secondAttribute="leading" id="55h-2n-i5n"/>
                                                                        <constraint firstItem="iU5-t4-dqA" firstAttribute="centerX" secondItem="pBo-LA-VcE" secondAttribute="centerX" constant="35" id="F1R-Ow-EbP"/>
                                                                        <constraint firstItem="v76-Le-APu" firstAttribute="leading" secondItem="pBo-LA-VcE" secondAttribute="leadingMargin" constant="-20" id="Fhk-fp-HBB"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="Atr-Fk-ZZZ" secondAttribute="bottom" constant="13" id="HcN-Bv-Efw"/>
                                                                        <constraint firstItem="iU5-t4-dqA" firstAttribute="leading" secondItem="v76-Le-APu" secondAttribute="trailing" constant="20" id="NU2-hM-Bfa"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="iU5-t4-dqA" secondAttribute="bottom" constant="27" id="O87-iU-zJx"/>
                                                                        <constraint firstItem="iU5-t4-dqA" firstAttribute="top" secondItem="pBo-LA-VcE" secondAttribute="topMargin" constant="12" id="Zvc-6U-xAs"/>
                                                                        <constraint firstItem="iU5-t4-dqA" firstAttribute="trailing" secondItem="Atr-Fk-ZZZ" secondAttribute="trailing" id="b2q-OL-ffY"/>
                                                                        <constraint firstItem="iU5-t4-dqA" firstAttribute="leading" secondItem="pBo-LA-VcE" secondAttribute="leadingMargin" constant="50" id="eLL-z5-tKd"/>
                                                                        <constraint firstItem="v76-Le-APu" firstAttribute="centerY" secondItem="pBo-LA-VcE" secondAttribute="centerY" id="m1j-EK-00g"/>
                                                                        <constraint firstItem="Atr-Fk-ZZZ" firstAttribute="top" secondItem="pBo-LA-VcE" secondAttribute="topMargin" constant="34" id="wEb-kM-w1z"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="artistLabel" destination="Atr-Fk-ZZZ" id="llz-cI-YDW"/>
                                                                    <outlet property="cover" destination="v76-Le-APu" id="ya9-lC-ITJ"/>
                                                                    <outlet property="songLabel" destination="iU5-t4-dqA" id="MjD-Ya-P82"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="huj-PH-Qfe">
                                                        <rect key="frame" x="71.5" y="50" width="250" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="EY6-c0-mQ9"/>
                                                            <constraint firstAttribute="height" constant="250" id="q7e-6r-9Hg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="28j-oK-0VT" secondAttribute="bottom" constant="8" id="0lO-I3-7OG"/>
                                                    <constraint firstAttribute="trailing" secondItem="qqV-AK-uta" secondAttribute="trailing" constant="-29" id="13a-RE-IBw"/>
                                                    <constraint firstItem="VTb-My-Kg1" firstAttribute="top" secondItem="huj-PH-Qfe" secondAttribute="bottom" constant="54.5" id="4Fd-uZ-PTB"/>
                                                    <constraint firstItem="VTb-My-Kg1" firstAttribute="leading" secondItem="j2B-W7-WNu" secondAttribute="leading" constant="22" id="Igg-7A-KAS"/>
                                                    <constraint firstItem="28j-oK-0VT" firstAttribute="centerX" secondItem="huj-PH-Qfe" secondAttribute="centerX" id="JiL-Ho-5qS"/>
                                                    <constraint firstAttribute="bottom" secondItem="qqV-AK-uta" secondAttribute="bottom" id="VIt-ZH-lIg"/>
                                                    <constraint firstItem="28j-oK-0VT" firstAttribute="centerX" secondItem="j2B-W7-WNu" secondAttribute="centerX" id="dTf-Pb-Mow"/>
                                                    <constraint firstItem="28j-oK-0VT" firstAttribute="top" secondItem="VTb-My-Kg1" secondAttribute="bottom" constant="35.5" id="eUv-H2-drM"/>
                                                    <constraint firstItem="28j-oK-0VT" firstAttribute="leading" secondItem="j2B-W7-WNu" secondAttribute="leading" constant="22" id="f8Q-1t-KgJ"/>
                                                    <constraint firstItem="qqV-AK-uta" firstAttribute="top" secondItem="j2B-W7-WNu" secondAttribute="top" id="g7L-MU-g6u"/>
                                                    <constraint firstItem="qqV-AK-uta" firstAttribute="leading" secondItem="j2B-W7-WNu" secondAttribute="leading" id="ooi-Lh-NfA"/>
                                                    <constraint firstItem="28j-oK-0VT" firstAttribute="top" secondItem="j2B-W7-WNu" secondAttribute="top" constant="419" id="vwe-za-efL"/>
                                                    <constraint firstItem="28j-oK-0VT" firstAttribute="leading" secondItem="VTb-My-Kg1" secondAttribute="leading" id="yru-y6-Fya"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="j2B-W7-WNu" secondAttribute="trailing" id="1EY-uI-7Vn"/>
                                            <constraint firstItem="j2B-W7-WNu" firstAttribute="leading" secondItem="IPY-Y0-2DJ" secondAttribute="leading" id="63A-vU-RrY"/>
                                            <constraint firstItem="j2B-W7-WNu" firstAttribute="width" secondItem="IPY-Y0-2DJ" secondAttribute="width" id="Ar8-SM-b0i"/>
                                            <constraint firstAttribute="bottom" secondItem="j2B-W7-WNu" secondAttribute="bottom" constant="46" id="jUf-fe-2EB"/>
                                            <constraint firstItem="j2B-W7-WNu" firstAttribute="top" secondItem="IPY-Y0-2DJ" secondAttribute="top" id="lWn-9a-NE1"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="gRB-xC-T0p"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="i5n-vD-Gpo"/>
                                    </scrollView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="PyZ-UR-1se"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="IPY-Y0-2DJ" firstAttribute="leading" secondItem="PyZ-UR-1se" secondAttribute="leading" id="5QF-Zh-vPC"/>
                                    <constraint firstItem="IPY-Y0-2DJ" firstAttribute="trailing" secondItem="PyZ-UR-1se" secondAttribute="trailing" id="Ou8-P3-dF1"/>
                                    <constraint firstItem="IPY-Y0-2DJ" firstAttribute="top" secondItem="GCj-Xf-C5c" secondAttribute="top" id="iOC-rc-jbD"/>
                                    <constraint firstItem="IPY-Y0-2DJ" firstAttribute="bottom" secondItem="PyZ-UR-1se" secondAttribute="bottom" id="usc-dY-eLS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="TrackCollectionView" destination="28j-oK-0VT" id="CyC-z9-T7O"/>
                        <outlet property="backgroundGradient" destination="qqV-AK-uta" id="Vmb-jg-Cw7"/>
                        <outlet property="cover" destination="huj-PH-Qfe" id="e5l-WV-7hC"/>
                        <outlet property="heightConstant" destination="mSS-wg-zZY" id="MGL-Qq-3yg"/>
                        <outlet property="playlistTitle" destination="VTb-My-Kg1" id="x1v-NC-DJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.507246376811594" y="4.6875"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Atr-Fk-ZZZ">
            <size key="intrinsicContentSize" width="32.5" height="14.5"/>
        </designable>
        <designable name="VTb-My-Kg1">
            <size key="intrinsicContentSize" width="61.5" height="29"/>
        </designable>
        <designable name="iU5-t4-dqA">
            <size key="intrinsicContentSize" width="37.5" height="17"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Background">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.84700000286102295" green="0.24300000071525574" blue="0.012000000104308128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
