<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Session Player View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LiveSessionPlayerViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LiveSessionPlayerViewController" customModule="wav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5R-eg-Dqa">
                                <rect key="frame" x="16" y="92" width="361" height="164"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXr-s4-1Im">
                                <rect key="frame" x="16" y="287" width="159" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="669-Nf-Qsl"/>
                                    <constraint firstAttribute="width" constant="159" id="bg2-3P-gpP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj3-aV-rJA">
                                <rect key="frame" x="206" y="311" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fY3-wt-5Vd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyy-Zq-mZ5" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="206" y="337" width="171" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVP-oJ-XDe" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="206" y="359" width="171" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLm-qg-Krz">
                                <rect key="frame" x="16" y="505" width="361" height="151"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUw-er-3CI">
                                        <rect key="frame" x="21" y="25" width="107" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="ixC-0s-6fs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jtM-lc-xws"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="lq7-1M-gQn"/>
                                            <constraint firstAttribute="width" constant="107" id="rZD-Em-54s"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11C-4n-7u5">
                                        <rect key="frame" x="159" y="25" width="179" height="101"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="BUw-er-3CI" firstAttribute="centerY" secondItem="PLm-qg-Krz" secondAttribute="centerY" id="131-Kk-yR5"/>
                                    <constraint firstItem="11C-4n-7u5" firstAttribute="leading" secondItem="BUw-er-3CI" secondAttribute="trailing" constant="31" id="1CC-IV-ro3"/>
                                    <constraint firstItem="BUw-er-3CI" firstAttribute="leading" secondItem="PLm-qg-Krz" secondAttribute="leading" constant="21" id="CeD-MC-rIE"/>
                                    <constraint firstItem="11C-4n-7u5" firstAttribute="top" secondItem="BUw-er-3CI" secondAttribute="top" id="SYE-8q-qB5"/>
                                    <constraint firstItem="11C-4n-7u5" firstAttribute="bottom" secondItem="BUw-er-3CI" secondAttribute="bottom" id="SZy-HJ-6zf"/>
                                    <constraint firstAttribute="trailing" secondItem="11C-4n-7u5" secondAttribute="trailing" constant="23" id="kNI-bm-xbx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="060-wa-Gff">
                                <rect key="frame" x="16" y="713" width="361" height="52"/>
                                <color key="backgroundColor" name="Purple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="HhK-w5-bMX"/>
                                </constraints>
                                <color key="tintColor" name="Purple"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Find nearby user">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseBackgroundColor" name="Purple"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jb7-mr-T3o" kind="show" id="BxR-H3-Zox"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="defaultPlayerBackground"/>
                        <color key="tintColor" name="Purple"/>
                        <constraints>
                            <constraint firstItem="PLm-qg-Krz" firstAttribute="leading" secondItem="RXr-s4-1Im" secondAttribute="leading" id="1hU-rg-y8I"/>
                            <constraint firstItem="h5R-eg-Dqa" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="2xZ-Av-Mrl"/>
                            <constraint firstItem="RXr-s4-1Im" firstAttribute="leading" secondItem="h5R-eg-Dqa" secondAttribute="leading" id="65u-F9-zjE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pVP-oJ-XDe" secondAttribute="bottom" constant="436" id="EUI-3O-Qhf"/>
                            <constraint firstItem="Yj3-aV-rJA" firstAttribute="top" secondItem="h5R-eg-Dqa" secondAttribute="bottom" constant="55" id="FYE-Jq-PWI"/>
                            <constraint firstItem="Yj3-aV-rJA" firstAttribute="leading" secondItem="RXr-s4-1Im" secondAttribute="trailing" constant="31" id="GPV-Vd-Zz8"/>
                            <constraint firstItem="pVP-oJ-XDe" firstAttribute="trailing" secondItem="Jyy-Zq-mZ5" secondAttribute="trailing" id="IG0-iR-5Wa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PLm-qg-Krz" secondAttribute="bottom" constant="162" id="IJs-oI-c1b"/>
                            <constraint firstItem="PLm-qg-Krz" firstAttribute="top" secondItem="RXr-s4-1Im" secondAttribute="bottom" constant="68" id="Juf-XN-7sY"/>
                            <constraint firstItem="pVP-oJ-XDe" firstAttribute="top" secondItem="Yj3-aV-rJA" secondAttribute="bottom" constant="27" id="Ty5-pg-e87"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="h5R-eg-Dqa" secondAttribute="bottom" constant="562" id="WfJ-GS-oBi"/>
                            <constraint firstItem="h5R-eg-Dqa" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="cbu-3Z-KfG"/>
                            <constraint firstItem="Yj3-aV-rJA" firstAttribute="trailing" secondItem="Jyy-Zq-mZ5" secondAttribute="trailing" id="d1i-pM-Z2J"/>
                            <constraint firstItem="RXr-s4-1Im" firstAttribute="top" secondItem="h5R-eg-Dqa" secondAttribute="bottom" constant="31" id="fIr-Wg-q8G"/>
                            <constraint firstItem="060-wa-Gff" firstAttribute="trailing" secondItem="PLm-qg-Krz" secondAttribute="trailing" id="gLG-Iv-5CB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Jyy-Zq-mZ5" secondAttribute="bottom" constant="457" id="h1p-gJ-T32"/>
                            <constraint firstItem="h5R-eg-Dqa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="33" id="huI-cf-l3a"/>
                            <constraint firstItem="060-wa-Gff" firstAttribute="leading" secondItem="PLm-qg-Krz" secondAttribute="leading" id="n87-s9-gMk"/>
                            <constraint firstItem="PLm-qg-Krz" firstAttribute="trailing" secondItem="pVP-oJ-XDe" secondAttribute="trailing" id="pEy-EE-vew"/>
                            <constraint firstItem="Yj3-aV-rJA" firstAttribute="trailing" secondItem="h5R-eg-Dqa" secondAttribute="trailing" id="qDH-z3-5Js"/>
                            <constraint firstItem="Yj3-aV-rJA" firstAttribute="leading" secondItem="Jyy-Zq-mZ5" secondAttribute="leading" id="sB2-Wq-PWL"/>
                            <constraint firstItem="Jyy-Zq-mZ5" firstAttribute="top" secondItem="Yj3-aV-rJA" secondAttribute="bottom" constant="5" id="t9X-jE-b9l"/>
                            <constraint firstItem="060-wa-Gff" firstAttribute="top" secondItem="PLm-qg-Krz" secondAttribute="bottom" constant="57" id="vaX-cg-XVy"/>
                            <constraint firstItem="pVP-oJ-XDe" firstAttribute="leading" secondItem="Jyy-Zq-mZ5" secondAttribute="leading" id="x8Q-zL-7Js"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentArtist" destination="pVP-oJ-XDe" id="hKw-Fp-uq7"/>
                        <outlet property="currentSongName" destination="Jyy-Zq-mZ5" id="7iG-Zc-Uly"/>
                        <outlet property="playingCover" destination="RXr-s4-1Im" id="pOD-Kb-Q33"/>
                        <outlet property="suggestCover" destination="BUw-er-3CI" id="oV2-i9-7XF"/>
                        <outlet property="suggestLabel" destination="11C-4n-7u5" id="K9A-4y-Am4"/>
                        <outlet property="suggestView" destination="PLm-qg-Krz" id="jWY-9h-lT9"/>
                        <outlet property="userLabel" destination="h5R-eg-Dqa" id="Ncz-cy-b5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="4.9295774647887329"/>
        </scene>
        <!--UserInteractionViewController-->
        <scene sceneID="PTG-Of-UCy">
            <objects>
                <viewControllerPlaceholder storyboardName="UserInteraction" referencedIdentifier="UserInteractionViewController" id="jb7-mr-T3o" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1a4-bv-N7P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DX-3x-gVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="394"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Jyy-Zq-mZ5">
            <size key="intrinsicContentSize" width="95" height="19.333333333333332"/>
        </designable>
        <designable name="pVP-oJ-XDe">
            <size key="intrinsicContentSize" width="82.333333333333329" height="17"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Background">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.84700000286102295" green="0.24300000071525574" blue="0.012000000104308128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="defaultPlayerBackground">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
