<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="wav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="392" height="1134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGj-Ct-u0e">
                                <rect key="frame" x="0.0" y="0.0" width="392" height="1134"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KB-yC-CgZ">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="1300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcD-K8-9P4">
                                                <rect key="frame" x="16" y="140" width="360" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fIG-NA-IiN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue listening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv5-yI-07D">
                                                <rect key="frame" x="16" y="350" width="360" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tQA-AF-mPL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP7-qR-OdF">
                                                <rect key="frame" x="16" y="670" width="360" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GS0-OF-U9e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mh8-YJ-giA">
                                                <rect key="frame" x="0.0" y="404" width="392" height="246"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="246" id="aRl-Ef-oIJ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I89-hX-Yqz">
                                                    <size key="itemSize" width="160" height="225"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recentItemCell" id="38f-cs-Vrf" customClass="RecentItemCollectionViewCell" customModule="wav" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="10.666666666666666" width="180" height="225"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yAa-Pt-sId">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="225"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zZs-JE-cAd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="180" id="r0N-f9-bhD"/>
                                                                        <constraint firstAttribute="height" constant="180" id="z6F-UR-X7x"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETv-Gu-2hV" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                                    <rect key="frame" x="0.0" y="185" width="180" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wug-qp-Ffr" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                                    <rect key="frame" x="0.0" y="201" width="180" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Wug-qp-Ffr" firstAttribute="top" secondItem="ETv-Gu-2hV" secondAttribute="bottom" constant="-5" id="3um-oB-4nb"/>
                                                                <constraint firstItem="zZs-JE-cAd" firstAttribute="leading" secondItem="yAa-Pt-sId" secondAttribute="leading" id="60F-lU-H6P"/>
                                                                <constraint firstItem="zZs-JE-cAd" firstAttribute="leading" secondItem="ETv-Gu-2hV" secondAttribute="leading" id="6Ux-sZ-GKj"/>
                                                                <constraint firstAttribute="bottom" secondItem="zZs-JE-cAd" secondAttribute="bottom" constant="45" id="7ox-4q-89e"/>
                                                                <constraint firstItem="zZs-JE-cAd" firstAttribute="top" secondItem="yAa-Pt-sId" secondAttribute="topMargin" constant="-8" id="E4O-Gx-cxe"/>
                                                                <constraint firstItem="Wug-qp-Ffr" firstAttribute="bottom" secondItem="yAa-Pt-sId" secondAttribute="bottomMargin" constant="4.9999999999999716" id="a2e-bu-dHW"/>
                                                                <constraint firstItem="zZs-JE-cAd" firstAttribute="trailing" secondItem="ETv-Gu-2hV" secondAttribute="trailing" id="mji-EB-IWo"/>
                                                                <constraint firstItem="ETv-Gu-2hV" firstAttribute="top" secondItem="zZs-JE-cAd" secondAttribute="bottom" constant="4.9999999999999716" id="nFo-lm-HAQ"/>
                                                                <constraint firstItem="ETv-Gu-2hV" firstAttribute="trailing" secondItem="Wug-qp-Ffr" secondAttribute="trailing" id="rne-Wk-BDg"/>
                                                                <constraint firstItem="ETv-Gu-2hV" firstAttribute="leading" secondItem="Wug-qp-Ffr" secondAttribute="leading" id="uVe-A4-ZKV"/>
                                                                <constraint firstItem="zZs-JE-cAd" firstAttribute="centerX" secondItem="yAa-Pt-sId" secondAttribute="centerX" id="vZn-Do-Kk8"/>
                                                                <constraint firstAttribute="bottom" secondItem="ETv-Gu-2hV" secondAttribute="bottom" constant="19.000000000000028" id="vah-PW-NYl"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" name="Purple"/>
                                                        <size key="customSize" width="180" height="225"/>
                                                        <connections>
                                                            <outlet property="artist" destination="ETv-Gu-2hV" id="Xew-pD-7Jw"/>
                                                            <outlet property="cover" destination="zZs-JE-cAd" id="Cvb-pr-ANF"/>
                                                            <outlet property="song" destination="Wug-qp-Ffr" id="4sw-dH-d6A"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gxI-kV-SAV">
                                                <rect key="frame" x="0.0" y="718" width="392" height="246"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="246" id="l9F-o2-zsa"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B1L-go-zb2">
                                                    <size key="itemSize" width="160" height="225"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foryouCell" id="34Y-2K-6bn" customClass="ForYouCollectionViewCell" customModule="wav" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="10.666666666666666" width="180" height="225"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mK6-89-Q5V">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="225"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tpg-cX-hwc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="180" id="4x8-ug-kWZ"/>
                                                                        <constraint firstAttribute="width" constant="180" id="QgB-pN-6mb"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2h-86-yQk" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                                    <rect key="frame" x="0.0" y="195" width="180" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Tpg-cX-hwc" firstAttribute="leading" secondItem="m2h-86-yQk" secondAttribute="leading" id="70d-vA-b4v"/>
                                                                <constraint firstItem="Tpg-cX-hwc" firstAttribute="trailing" secondItem="m2h-86-yQk" secondAttribute="trailing" id="G1x-ZS-KFF"/>
                                                                <constraint firstItem="Tpg-cX-hwc" firstAttribute="leading" secondItem="mK6-89-Q5V" secondAttribute="leading" id="Q6T-ef-jun"/>
                                                                <constraint firstAttribute="bottom" secondItem="m2h-86-yQk" secondAttribute="bottom" constant="9" id="VtL-n8-9kH"/>
                                                                <constraint firstItem="Tpg-cX-hwc" firstAttribute="top" secondItem="mK6-89-Q5V" secondAttribute="topMargin" constant="-8" id="eEE-vq-pMB"/>
                                                                <constraint firstItem="m2h-86-yQk" firstAttribute="top" secondItem="Tpg-cX-hwc" secondAttribute="bottom" constant="15" id="fLb-tj-2B0"/>
                                                                <constraint firstItem="Tpg-cX-hwc" firstAttribute="centerX" secondItem="mK6-89-Q5V" secondAttribute="centerX" id="i9p-7P-bld"/>
                                                                <constraint firstAttribute="bottom" secondItem="Tpg-cX-hwc" secondAttribute="bottom" constant="45" id="yqt-b5-sVe"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" name="Purple"/>
                                                        <size key="customSize" width="180" height="225"/>
                                                        <connections>
                                                            <outlet property="cover" destination="Tpg-cX-hwc" id="ElA-ac-cNi"/>
                                                            <outlet property="title" destination="m2h-86-yQk" id="2mH-YK-zy2"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6l-8Z-i6D">
                                                <rect key="frame" x="246" y="188" width="130" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I5-fZ-xdh">
                                                        <rect key="frame" x="0.0" y="38" width="130" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-circle" translatesAutoresizingMaskIntoConstraints="NO" id="6Et-Bf-VnK">
                                                        <rect key="frame" x="46" y="75.333333333333314" width="38" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="MOD-cE-hpg"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="Purple"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="15d-Wl-MNN"/>
                                                    <constraint firstAttribute="width" constant="130" id="1Vh-d9-zU9"/>
                                                    <constraint firstItem="6Et-Bf-VnK" firstAttribute="leading" secondItem="c6l-8Z-i6D" secondAttribute="leading" constant="46" id="B01-1Q-JMg"/>
                                                    <constraint firstItem="2I5-fZ-xdh" firstAttribute="centerX" secondItem="c6l-8Z-i6D" secondAttribute="centerX" id="e1g-KU-s6t"/>
                                                    <constraint firstItem="2I5-fZ-xdh" firstAttribute="leading" secondItem="c6l-8Z-i6D" secondAttribute="leading" id="eA0-nT-oy5"/>
                                                    <constraint firstItem="6Et-Bf-VnK" firstAttribute="centerX" secondItem="2I5-fZ-xdh" secondAttribute="centerX" id="gBf-9P-kl3"/>
                                                    <constraint firstItem="2I5-fZ-xdh" firstAttribute="top" secondItem="c6l-8Z-i6D" secondAttribute="top" constant="38" id="jRP-eL-HUh"/>
                                                    <constraint firstItem="6Et-Bf-VnK" firstAttribute="top" secondItem="2I5-fZ-xdh" secondAttribute="bottom" constant="11" id="tl0-7K-KLE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="554-2B-RNo">
                                                <rect key="frame" x="16" y="188" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="80c-e6-kzB"/>
                                                    <constraint firstAttribute="width" constant="50" id="ku7-8y-JeC"/>
                                                    <constraint firstAttribute="height" constant="50" id="oyz-ju-hTq"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="v5d-5v-2oH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nqO-Sa-agl">
                                                <rect key="frame" x="16" y="268" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9Xj-vN-Sme"/>
                                                    <constraint firstAttribute="width" constant="50" id="Qc5-Ae-u0V"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-cl-Vuf" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                <rect key="frame" x="74" y="195" width="150" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jep-zg-6FR" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                <rect key="frame" x="74" y="213" width="150" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="XtI-iT-kup"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOh-gt-xUC" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                <rect key="frame" x="74" y="275" width="150" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVa-Sp-qC9" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                <rect key="frame" x="74" y="293" width="150" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="OnF-Bl-MZl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your favorite artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW6-1v-Iaa">
                                                <rect key="frame" x="16" y="980" width="360" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="m7Q-5H-QiY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstItem="Jep-zg-6FR" firstAttribute="top" secondItem="xcD-K8-9P4" secondAttribute="bottom" constant="33" id="2SD-j6-HTg"/>
                                            <constraint firstItem="oOh-gt-xUC" firstAttribute="leading" secondItem="kVa-Sp-qC9" secondAttribute="leading" id="3Or-Bg-oGa"/>
                                            <constraint firstItem="oOh-gt-xUC" firstAttribute="trailing" secondItem="Jep-zg-6FR" secondAttribute="trailing" id="3pO-vo-Nmc"/>
                                            <constraint firstItem="Jep-zg-6FR" firstAttribute="top" secondItem="gxO-cl-Vuf" secondAttribute="bottom" constant="-5" id="4Gc-o0-cxl"/>
                                            <constraint firstAttribute="height" constant="1300" id="8Vs-Ku-Xtm"/>
                                            <constraint firstItem="554-2B-RNo" firstAttribute="leading" secondItem="xcD-K8-9P4" secondAttribute="leading" id="93x-Yo-acI"/>
                                            <constraint firstItem="nv5-yI-07D" firstAttribute="top" secondItem="nqO-Sa-agl" secondAttribute="bottom" constant="32" id="B5e-iN-p1M"/>
                                            <constraint firstItem="Mh8-YJ-giA" firstAttribute="top" secondItem="nv5-yI-07D" secondAttribute="bottom" constant="14" id="BbH-OO-cnc"/>
                                            <constraint firstItem="xcD-K8-9P4" firstAttribute="top" secondItem="0KB-yC-CgZ" secondAttribute="top" constant="140" id="CNT-OI-EIK"/>
                                            <constraint firstItem="nv5-yI-07D" firstAttribute="leading" secondItem="xcD-K8-9P4" secondAttribute="leading" id="CtC-Zu-ekG"/>
                                            <constraint firstItem="lW6-1v-Iaa" firstAttribute="top" secondItem="gxI-kV-SAV" secondAttribute="bottom" constant="16" id="ERq-NF-g1a"/>
                                            <constraint firstItem="554-2B-RNo" firstAttribute="trailing" secondItem="nqO-Sa-agl" secondAttribute="trailing" id="G8v-dV-nVX"/>
                                            <constraint firstItem="xcD-K8-9P4" firstAttribute="leading" secondItem="0KB-yC-CgZ" secondAttribute="leading" constant="16" id="JwT-nf-mev"/>
                                            <constraint firstItem="c6l-8Z-i6D" firstAttribute="top" secondItem="xcD-K8-9P4" secondAttribute="bottom" constant="8" id="K2J-hF-abS"/>
                                            <constraint firstItem="vP7-qR-OdF" firstAttribute="trailing" secondItem="nv5-yI-07D" secondAttribute="trailing" id="MA9-ac-rch"/>
                                            <constraint firstItem="nqO-Sa-agl" firstAttribute="leading" secondItem="nv5-yI-07D" secondAttribute="leading" id="NTc-iK-uK0"/>
                                            <constraint firstItem="nv5-yI-07D" firstAttribute="top" secondItem="kVa-Sp-qC9" secondAttribute="bottom" constant="38" id="Qzo-Zj-RUU"/>
                                            <constraint firstItem="oOh-gt-xUC" firstAttribute="leading" secondItem="Jep-zg-6FR" secondAttribute="leading" id="U0U-K6-4Sk"/>
                                            <constraint firstItem="gxO-cl-Vuf" firstAttribute="trailing" secondItem="Jep-zg-6FR" secondAttribute="trailing" id="V3r-6s-MG8"/>
                                            <constraint firstItem="nqO-Sa-agl" firstAttribute="top" secondItem="554-2B-RNo" secondAttribute="bottom" constant="30" id="VRn-aC-PMh"/>
                                            <constraint firstItem="c6l-8Z-i6D" firstAttribute="trailing" secondItem="xcD-K8-9P4" secondAttribute="trailing" id="Wzb-n7-zrd"/>
                                            <constraint firstItem="gxO-cl-Vuf" firstAttribute="leading" secondItem="554-2B-RNo" secondAttribute="trailing" constant="8" id="Xro-6k-5uc"/>
                                            <constraint firstItem="kVa-Sp-qC9" firstAttribute="top" secondItem="oOh-gt-xUC" secondAttribute="bottom" constant="-5" id="YNN-U4-wzV"/>
                                            <constraint firstItem="vP7-qR-OdF" firstAttribute="top" secondItem="Mh8-YJ-giA" secondAttribute="bottom" constant="20" id="YyX-Zu-JWx"/>
                                            <constraint firstItem="lW6-1v-Iaa" firstAttribute="trailing" secondItem="vP7-qR-OdF" secondAttribute="trailing" id="cYs-tB-nkx"/>
                                            <constraint firstItem="554-2B-RNo" firstAttribute="top" secondItem="c6l-8Z-i6D" secondAttribute="top" id="dps-Rb-U4R"/>
                                            <constraint firstItem="nqO-Sa-agl" firstAttribute="bottom" secondItem="c6l-8Z-i6D" secondAttribute="bottom" id="e0F-P9-0i4"/>
                                            <constraint firstItem="vP7-qR-OdF" firstAttribute="leading" secondItem="nv5-yI-07D" secondAttribute="leading" id="eLQ-Ya-OZ2"/>
                                            <constraint firstItem="Mh8-YJ-giA" firstAttribute="leading" secondItem="nv5-yI-07D" secondAttribute="leading" constant="-16" id="eZw-wn-bnd"/>
                                            <constraint firstItem="c6l-8Z-i6D" firstAttribute="leading" secondItem="gxO-cl-Vuf" secondAttribute="trailing" constant="22" id="gIy-Xf-z7S"/>
                                            <constraint firstAttribute="trailing" secondItem="xcD-K8-9P4" secondAttribute="trailing" constant="16" id="gn9-MA-DLq"/>
                                            <constraint firstItem="gxO-cl-Vuf" firstAttribute="top" secondItem="xcD-K8-9P4" secondAttribute="bottom" constant="15" id="gsV-Ug-MI7"/>
                                            <constraint firstItem="gxI-kV-SAV" firstAttribute="top" secondItem="vP7-qR-OdF" secondAttribute="bottom" constant="8" id="jKb-tX-aet"/>
                                            <constraint firstItem="oOh-gt-xUC" firstAttribute="top" secondItem="Jep-zg-6FR" secondAttribute="bottom" constant="43" id="ovB-Br-UxA"/>
                                            <constraint firstItem="nv5-yI-07D" firstAttribute="trailing" secondItem="xcD-K8-9P4" secondAttribute="trailing" id="qUg-3v-mA6"/>
                                            <constraint firstItem="lW6-1v-Iaa" firstAttribute="leading" secondItem="vP7-qR-OdF" secondAttribute="leading" id="rob-KL-auy"/>
                                            <constraint firstItem="gxO-cl-Vuf" firstAttribute="leading" secondItem="Jep-zg-6FR" secondAttribute="leading" id="tQs-dh-OUP"/>
                                            <constraint firstItem="gxI-kV-SAV" firstAttribute="trailing" secondItem="Mh8-YJ-giA" secondAttribute="trailing" id="urh-ex-CYD"/>
                                            <constraint firstItem="oOh-gt-xUC" firstAttribute="trailing" secondItem="kVa-Sp-qC9" secondAttribute="trailing" id="vQS-KY-mn4"/>
                                            <constraint firstItem="gxI-kV-SAV" firstAttribute="leading" secondItem="Mh8-YJ-giA" secondAttribute="leading" id="vcX-xq-OMe"/>
                                            <constraint firstAttribute="trailing" secondItem="Mh8-YJ-giA" secondAttribute="trailing" id="x8R-OY-SD9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0KB-yC-CgZ" firstAttribute="width" secondItem="KGf-gY-gIc" secondAttribute="width" id="4iT-5f-QXn"/>
                                    <constraint firstItem="0KB-yC-CgZ" firstAttribute="leading" secondItem="d9n-ht-FXo" secondAttribute="leading" id="9do-4Z-17j"/>
                                    <constraint firstItem="0KB-yC-CgZ" firstAttribute="top" secondItem="d9n-ht-FXo" secondAttribute="top" id="pge-zN-Syp"/>
                                    <constraint firstItem="0KB-yC-CgZ" firstAttribute="bottom" secondItem="d9n-ht-FXo" secondAttribute="bottom" id="w69-y3-udk"/>
                                    <constraint firstItem="0KB-yC-CgZ" firstAttribute="trailing" secondItem="d9n-ht-FXo" secondAttribute="trailing" id="ws3-9M-Zap"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="d9n-ht-FXo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KGf-gY-gIc"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycr-fA-5NN">
                                <rect key="frame" x="0.0" y="1064" width="392" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXe-pS-TTF">
                                        <rect key="frame" x="15" y="8" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="AV2-4b-kFD"/>
                                            <constraint firstAttribute="width" constant="55" id="kPk-7E-EE3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x5-cu-gxP" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                        <rect key="frame" x="93" y="15" width="214" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214" id="lDX-1r-XHb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Song Playing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjT-lu-JrJ" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                        <rect key="frame" x="93" y="24" width="214" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214" id="t0A-dy-qgb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGt-CC-jmm" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                        <rect key="frame" x="93" y="36" width="214" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="Uvm-CD-cnT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRi-Zh-IL8">
                                        <rect key="frame" x="333" y="23" width="25" height="25"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="gXe-vc-x3p"/>
                                            <constraint firstAttribute="height" constant="25" id="u62-ax-cCG"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3u8-zW-BCx" appends="YES" id="RKK-sG-xkX"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="LGt-CC-jmm" firstAttribute="top" secondItem="Ycr-fA-5NN" secondAttribute="top" constant="36" id="1Dy-Qe-xuH"/>
                                    <constraint firstItem="9x5-cu-gxP" firstAttribute="leading" secondItem="eXe-pS-TTF" secondAttribute="trailing" constant="23" id="5Sb-vG-FoG"/>
                                    <constraint firstAttribute="height" constant="70" id="9fh-RQ-6aW"/>
                                    <constraint firstItem="uRi-Zh-IL8" firstAttribute="top" secondItem="9x5-cu-gxP" secondAttribute="top" constant="8" id="BQb-9a-FIv"/>
                                    <constraint firstItem="eXe-pS-TTF" firstAttribute="leading" secondItem="Ycr-fA-5NN" secondAttribute="leading" constant="15" id="M49-T0-Ia3"/>
                                    <constraint firstItem="9x5-cu-gxP" firstAttribute="top" secondItem="Ycr-fA-5NN" secondAttribute="top" constant="15" id="NvF-iB-Phj"/>
                                    <constraint firstItem="9x5-cu-gxP" firstAttribute="leading" secondItem="LGt-CC-jmm" secondAttribute="leading" id="eZD-Hc-75k"/>
                                    <constraint firstAttribute="trailing" secondItem="uRi-Zh-IL8" secondAttribute="trailing" constant="34" id="heT-Cw-gc4"/>
                                    <constraint firstItem="LGt-CC-jmm" firstAttribute="top" secondItem="9x5-cu-gxP" secondAttribute="bottom" constant="-2" id="i2f-ZI-1MH"/>
                                    <constraint firstItem="9x5-cu-gxP" firstAttribute="trailing" secondItem="LGt-CC-jmm" secondAttribute="trailing" id="l6E-NY-PbT"/>
                                    <constraint firstItem="WjT-lu-JrJ" firstAttribute="leading" secondItem="LGt-CC-jmm" secondAttribute="leading" id="neQ-Z7-OI5"/>
                                    <constraint firstItem="WjT-lu-JrJ" firstAttribute="centerY" secondItem="uRi-Zh-IL8" secondAttribute="centerY" id="rIR-Vv-hWh"/>
                                    <constraint firstItem="eXe-pS-TTF" firstAttribute="bottom" secondItem="Ycr-fA-5NN" secondAttribute="bottomMargin" constant="1" id="tup-8J-Fs5"/>
                                    <constraint firstItem="WjT-lu-JrJ" firstAttribute="top" secondItem="Ycr-fA-5NN" secondAttribute="top" constant="24" id="wTa-Ya-3Fh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5AE-qh-OO1" appends="YES" id="4Y8-M3-a48"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ycr-fA-5NN" secondAttribute="bottom" id="DAV-7c-q57"/>
                            <constraint firstItem="UGj-Ct-u0e" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="N0N-7n-yNL"/>
                            <constraint firstItem="Ycr-fA-5NN" firstAttribute="trailing" secondItem="UGj-Ct-u0e" secondAttribute="trailing" id="SVB-Sa-4XZ"/>
                            <constraint firstItem="Ycr-fA-5NN" firstAttribute="leading" secondItem="UGj-Ct-u0e" secondAttribute="leading" id="b4M-Ze-OeS"/>
                            <constraint firstAttribute="bottom" secondItem="UGj-Ct-u0e" secondAttribute="bottom" id="kOY-dV-VNK"/>
                            <constraint firstItem="UGj-Ct-u0e" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="tMN-Jq-7VD"/>
                            <constraint firstItem="UGj-Ct-u0e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vfF-0c-9Ra"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="jT6-9T-lsL">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <size key="freeformSize" width="392" height="1217"/>
                    <connections>
                        <outlet property="ForYouCollectionView" destination="gxI-kV-SAV" id="nSm-0C-X6v"/>
                        <outlet property="HistoryCollectionView" destination="Mh8-YJ-giA" id="CRr-8w-Ghj"/>
                        <outlet property="SeeMoreButton" destination="c6l-8Z-i6D" id="ofg-Xg-4ib"/>
                        <outlet property="currentArtist" destination="9x5-cu-gxP" id="CZW-Az-Lq9"/>
                        <outlet property="currentCover" destination="eXe-pS-TTF" id="epC-QI-SzL"/>
                        <outlet property="currentSong" destination="LGt-CC-jmm" id="MSo-ny-P73"/>
                        <outlet property="homePlayer" destination="Ycr-fA-5NN" id="mSn-1I-HZG"/>
                        <outlet property="noSongLabel" destination="WjT-lu-JrJ" id="4dn-o4-cmQ"/>
                        <outlet property="stateButton" destination="uRi-Zh-IL8" id="8nA-Rm-yJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3u8-zW-BCx" userLabel="stateTap">
                    <connections>
                        <action selector="stateTapped:" destination="Y6W-OH-hqX" id="Tay-Xn-KxM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5AE-qh-OO1" userLabel="tapPlayer">
                    <connections>
                        <segue destination="aZT-MN-hud" kind="presentation" identifier="showPlayer" id="czL-0O-cIF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1985.5999999999999" y="1.8472906403940887"/>
        </scene>
        <!--PlayerViewController-->
        <scene sceneID="hTV-pC-83S">
            <objects>
                <viewControllerPlaceholder storyboardName="Player" referencedIdentifier="PlayerViewController" id="aZT-MN-hud" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGr-Hg-mUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="627"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ot0-FJ-Zac">
            <objects>
                <tabBarController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="34e-o6-qCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="5yG-RF-Chw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="Rfz-bf-rtQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yeo-47-JAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9x5-cu-gxP">
            <size key="intrinsicContentSize" width="36.666666666666664" height="17"/>
        </designable>
        <designable name="ETv-Gu-2hV">
            <size key="intrinsicContentSize" width="36.666666666666664" height="17"/>
        </designable>
        <designable name="Jep-zg-6FR">
            <size key="intrinsicContentSize" width="31.666666666666668" height="14.333333333333334"/>
        </designable>
        <designable name="LGt-CC-jmm">
            <size key="intrinsicContentSize" width="31.666666666666668" height="14.333333333333334"/>
        </designable>
        <designable name="WjT-lu-JrJ">
            <size key="intrinsicContentSize" width="110" height="17"/>
        </designable>
        <designable name="Wug-qp-Ffr">
            <size key="intrinsicContentSize" width="31.666666666666668" height="14.333333333333334"/>
        </designable>
        <designable name="gxO-cl-Vuf">
            <size key="intrinsicContentSize" width="36.666666666666664" height="17"/>
        </designable>
        <designable name="kVa-Sp-qC9">
            <size key="intrinsicContentSize" width="31.666666666666668" height="14.333333333333334"/>
        </designable>
        <designable name="m2h-86-yQk">
            <size key="intrinsicContentSize" width="41.333333333333336" height="19.333333333333332"/>
        </designable>
        <designable name="oOh-gt-xUC">
            <size key="intrinsicContentSize" width="36.666666666666664" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow-right-circle" width="32" height="32"/>
        <namedColor name="Background">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.84705882352941175" green="0.24313725490196078" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
