<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="wav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QJ-dO-n5F">
                                <rect key="frame" x="16" y="648" width="361" height="52"/>
                                <color key="backgroundColor" name="Purple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Fry-Ch-qVP"/>
                                </constraints>
                                <color key="tintColor" name="Purple"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Connect to Apple Music">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="evZ-17-Z8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDq-Lh-jM4">
                                <rect key="frame" x="16" y="710" width="361" height="35"/>
                                <color key="tintColor" name="Purple"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Not subscribed yet"/>
                                <connections>
                                    <action selector="NotSubscribed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YMc-cI-KGU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoSvg" translatesAutoresizingMaskIntoConstraints="NO" id="8hJ-i5-vIU">
                                <rect key="frame" x="92" y="158" width="209" height="74"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUi-T8-Lot">
                                <rect key="frame" x="16" y="336" width="361" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="CNz-7H-wXV"/>
                                </constraints>
                                <string key="text">Immerse yourself in a world of pristine sound with our lossless audio music app. Connect with like-minded music enthusiasts, exploring the vast symphony of human expression. Let the universal language of music unite us all.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore, Listen, Unite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXq-6N-gma">
                                <rect key="frame" x="16" y="254" width="361" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="XXq-6N-gma" firstAttribute="top" secondItem="8hJ-i5-vIU" secondAttribute="bottom" constant="22" id="1Ab-t1-bQy"/>
                            <constraint firstItem="EDq-Lh-jM4" firstAttribute="leading" secondItem="2QJ-dO-n5F" secondAttribute="leading" id="CVr-aR-dQ2"/>
                            <constraint firstItem="8hJ-i5-vIU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="99" id="Fqd-cB-vEJ"/>
                            <constraint firstItem="jUi-T8-Lot" firstAttribute="leading" secondItem="XXq-6N-gma" secondAttribute="leading" id="JdX-ef-tHd"/>
                            <constraint firstItem="XXq-6N-gma" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="KEf-ny-5mX"/>
                            <constraint firstItem="jUi-T8-Lot" firstAttribute="top" secondItem="XXq-6N-gma" secondAttribute="bottom" constant="43" id="MAB-Qg-MZA"/>
                            <constraint firstItem="2QJ-dO-n5F" firstAttribute="trailing" secondItem="XXq-6N-gma" secondAttribute="trailing" id="NMd-dp-pPC"/>
                            <constraint firstItem="XXq-6N-gma" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="WN1-ij-0gV"/>
                            <constraint firstItem="2QJ-dO-n5F" firstAttribute="leading" secondItem="XXq-6N-gma" secondAttribute="leading" id="ZbI-Eq-ReD"/>
                            <constraint firstItem="EDq-Lh-jM4" firstAttribute="top" secondItem="2QJ-dO-n5F" secondAttribute="bottom" constant="10" id="cuE-xz-92k"/>
                            <constraint firstItem="XXq-6N-gma" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="195" id="d7H-Ui-E0I"/>
                            <constraint firstItem="8hJ-i5-vIU" firstAttribute="centerX" secondItem="XXq-6N-gma" secondAttribute="centerX" id="f0O-lJ-Xxm"/>
                            <constraint firstItem="8hJ-i5-vIU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="92" id="gTL-Eu-7qG"/>
                            <constraint firstItem="jUi-T8-Lot" firstAttribute="trailing" secondItem="XXq-6N-gma" secondAttribute="trailing" id="pot-0d-VQt"/>
                            <constraint firstItem="EDq-Lh-jM4" firstAttribute="trailing" secondItem="2QJ-dO-n5F" secondAttribute="trailing" id="qwr-Qy-rbP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XXq-6N-gma" secondAttribute="trailing" constant="16" id="ucg-Ip-Wr8"/>
                            <constraint firstItem="XXq-6N-gma" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="yhE-lX-0cu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2QJ-dO-n5F" secondAttribute="bottom" constant="118" id="z7H-pv-N76"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XXq-6N-gma" secondAttribute="bottom" constant="525" id="zz0-ot-opv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tSx-PU-oXA"/>
                    <connections>
                        <segue destination="cGD-Am-MQg" kind="show" identifier="LoginToHomeSegue" id="YFH-ah-HKw"/>
                        <segue destination="pLX-35-bXK" kind="show" identifier="LoginToNameSegue" id="la3-hj-Zls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--NameViewController-->
        <scene sceneID="vEM-W5-a8L">
            <objects>
                <viewControllerPlaceholder storyboardName="Name" referencedIdentifier="NameViewController" id="cGD-Am-MQg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="672-CK-Wdi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqG-z0-LvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="424"/>
        </scene>
        <!--NameViewController-->
        <scene sceneID="5c5-kR-l8c">
            <objects>
                <viewControllerPlaceholder storyboardName="Name" referencedIdentifier="NameViewController" id="pLX-35-bXK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lW7-7m-U1J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rd-hk-aQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoSvg" width="2615" height="851.8900146484375"/>
        <namedColor name="Background">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.84700000286102295" green="0.24300000071525574" blue="0.012000000104308128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
